<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add List View Controller-->
        <scene sceneID="bRR-IJ-4M9">
            <objects>
                <viewController storyboardIdentifier="AddListViewController" id="TFQ-wH-RDG" customClass="AddListViewController" customModule="FoodCup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hre-HV-kQl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0N-7x-Uyj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWs-TW-bFt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_final" translatesAutoresizingMaskIntoConstraints="NO" id="jSb-h7-7Da">
                                                <rect key="frame" x="24" y="28" width="326" height="326"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jSb-h7-7Da" secondAttribute="height" multiplier="359:281" constant="-90.491103202847" id="Plf-rd-0DC"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Lorem ipsum dolor sit er " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="951-Ev-CB1">
                                                <rect key="frame" x="24" y="371" width="326" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCy-AI-iTX">
                                                <rect key="frame" x="24" y="459" width="326" height="192"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cCy-AI-iTX" secondAttribute="height" multiplier="163:96" id="djJ-Lt-pTE"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHd-KX-XcF">
                                                <rect key="frame" x="159" y="412" width="57" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="uHd-KX-XcF" secondAttribute="height" multiplier="19:10" id="InE-nj-mwv"/>
                                                </constraints>
                                                <state key="normal" title="지도 검색"/>
                                                <connections>
                                                    <action selector="mapBtnPressed:" destination="TFQ-wH-RDG" eventType="touchUpInside" id="9t3-mV-7Ui"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cCy-AI-iTX" firstAttribute="leading" secondItem="jSb-h7-7Da" secondAttribute="leading" id="AMa-o2-jeS"/>
                                            <constraint firstItem="951-Ev-CB1" firstAttribute="leading" secondItem="jSb-h7-7Da" secondAttribute="leading" id="C1A-TL-Al0"/>
                                            <constraint firstItem="uHd-KX-XcF" firstAttribute="centerX" secondItem="KWs-TW-bFt" secondAttribute="centerX" id="MjH-ER-LRd"/>
                                            <constraint firstItem="951-Ev-CB1" firstAttribute="trailing" secondItem="jSb-h7-7Da" secondAttribute="trailing" id="ScS-dE-YEo"/>
                                            <constraint firstItem="jSb-h7-7Da" firstAttribute="leading" secondItem="KWs-TW-bFt" secondAttribute="leading" constant="24" id="VWU-Cx-5XL"/>
                                            <constraint firstItem="cCy-AI-iTX" firstAttribute="top" secondItem="uHd-KX-XcF" secondAttribute="bottom" constant="17" id="Y0G-Dl-OKg"/>
                                            <constraint firstAttribute="trailing" secondItem="jSb-h7-7Da" secondAttribute="trailing" constant="25" id="aPH-Nq-B40"/>
                                            <constraint firstItem="jSb-h7-7Da" firstAttribute="top" secondItem="KWs-TW-bFt" secondAttribute="top" constant="28" id="bbs-Mu-hLF"/>
                                            <constraint firstItem="cCy-AI-iTX" firstAttribute="trailing" secondItem="jSb-h7-7Da" secondAttribute="trailing" id="f4v-He-Bez"/>
                                            <constraint firstAttribute="height" constant="1000" id="kSR-87-Ckr"/>
                                            <constraint firstItem="uHd-KX-XcF" firstAttribute="top" secondItem="951-Ev-CB1" secondAttribute="bottom" constant="8" id="nRj-Eh-5m1"/>
                                            <constraint firstItem="951-Ev-CB1" firstAttribute="top" secondItem="jSb-h7-7Da" secondAttribute="bottom" constant="17" id="oRE-qk-UgH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KWs-TW-bFt" firstAttribute="top" secondItem="u0N-7x-Uyj" secondAttribute="top" id="4O5-yL-bWZ"/>
                                    <constraint firstAttribute="bottom" secondItem="KWs-TW-bFt" secondAttribute="bottom" id="ORQ-ey-eFJ"/>
                                    <constraint firstItem="KWs-TW-bFt" firstAttribute="leading" secondItem="u0N-7x-Uyj" secondAttribute="leading" id="smj-ok-rUF"/>
                                    <constraint firstAttribute="trailing" secondItem="KWs-TW-bFt" secondAttribute="trailing" id="tkw-r2-ANb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u0N-7x-Uyj" firstAttribute="leading" secondItem="wl7-7K-ZhC" secondAttribute="leading" id="ECV-Jv-aUJ"/>
                            <constraint firstItem="u0N-7x-Uyj" firstAttribute="top" secondItem="Hre-HV-kQl" secondAttribute="top" id="UxZ-Yg-Kot"/>
                            <constraint firstItem="KWs-TW-bFt" firstAttribute="width" secondItem="Hre-HV-kQl" secondAttribute="width" id="Waw-BT-RFx"/>
                            <constraint firstItem="u0N-7x-Uyj" firstAttribute="bottom" secondItem="wl7-7K-ZhC" secondAttribute="bottom" id="goH-Ar-1FV"/>
                            <constraint firstItem="u0N-7x-Uyj" firstAttribute="trailing" secondItem="wl7-7K-ZhC" secondAttribute="trailing" id="oN6-JT-Av1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wl7-7K-ZhC"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="jSb-h7-7Da" id="TJG-4c-OuP"/>
                        <outlet property="mapButton" destination="uHd-KX-XcF" id="WO0-xA-5bH"/>
                        <outlet property="mapView" destination="cCy-AI-iTX" id="t7j-Wu-XOp"/>
                        <outlet property="textView" destination="951-Ev-CB1" id="Vqd-ZH-V34"/>
                        <segue destination="fZ1-Vp-827" kind="show" identifier="SegueToSearch" id="PA2-Se-hxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUS-oe-6VT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199.19999999999999" y="-11.244377811094454"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="WOY-bD-evE">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="fZ1-Vp-827" customClass="SearchViewController" customModule="FoodCup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iTF-mY-bgT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiJ-my-2H1">
                                <rect key="frame" x="164" y="617" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="okBtnPressed:" destination="fZ1-Vp-827" eventType="touchUpInside" id="v3t-cQ-V3u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9PI-D6-m9R"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9n8-eQ-fZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="-11"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_final" width="539" height="960"/>
    </resources>
</document>
