<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add List View Controller-->
        <scene sceneID="bRR-IJ-4M9">
            <objects>
                <viewController storyboardIdentifier="AddListViewController" id="TFQ-wH-RDG" customClass="AddListViewController" customModule="FoodCup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hre-HV-kQl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0N-7x-Uyj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWs-TW-bFt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jSb-h7-7Da">
                                                <rect key="frame" x="16" y="28" width="343" height="210"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jSb-h7-7Da" secondAttribute="height" multiplier="49:30" id="8Ff-A9-MUI"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHd-KX-XcF">
                                                <rect key="frame" x="172" y="565" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="지도"/>
                                                <connections>
                                                    <action selector="mapBtnPressed:" destination="TFQ-wH-RDG" eventType="touchUpInside" id="9t3-mV-7Ui"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IaX-Zj-VZ6">
                                                <rect key="frame" x="16" y="514" width="343" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cCy-AI-iTX">
                                                <rect key="frame" x="16" y="270" width="343" height="192"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jSb-h7-7Da" secondAttribute="trailing" constant="16" id="6h4-Wo-pML"/>
                                            <constraint firstItem="jSb-h7-7Da" firstAttribute="top" secondItem="KWs-TW-bFt" secondAttribute="top" constant="28" id="bEr-Ng-tmG"/>
                                            <constraint firstAttribute="height" constant="1000" id="kSR-87-Ckr"/>
                                            <constraint firstItem="jSb-h7-7Da" firstAttribute="leading" secondItem="KWs-TW-bFt" secondAttribute="leading" constant="16" id="zJw-ek-JAI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KWs-TW-bFt" firstAttribute="top" secondItem="u0N-7x-Uyj" secondAttribute="top" id="4O5-yL-bWZ"/>
                                    <constraint firstAttribute="bottom" secondItem="KWs-TW-bFt" secondAttribute="bottom" id="ORQ-ey-eFJ"/>
                                    <constraint firstItem="KWs-TW-bFt" firstAttribute="leading" secondItem="u0N-7x-Uyj" secondAttribute="leading" id="smj-ok-rUF"/>
                                    <constraint firstAttribute="trailing" secondItem="KWs-TW-bFt" secondAttribute="trailing" id="tkw-r2-ANb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u0N-7x-Uyj" firstAttribute="leading" secondItem="wl7-7K-ZhC" secondAttribute="leading" id="ECV-Jv-aUJ"/>
                            <constraint firstItem="u0N-7x-Uyj" firstAttribute="top" secondItem="Hre-HV-kQl" secondAttribute="top" id="UxZ-Yg-Kot"/>
                            <constraint firstItem="KWs-TW-bFt" firstAttribute="width" secondItem="Hre-HV-kQl" secondAttribute="width" id="Waw-BT-RFx"/>
                            <constraint firstItem="u0N-7x-Uyj" firstAttribute="bottom" secondItem="wl7-7K-ZhC" secondAttribute="bottom" id="goH-Ar-1FV"/>
                            <constraint firstItem="u0N-7x-Uyj" firstAttribute="trailing" secondItem="wl7-7K-ZhC" secondAttribute="trailing" id="oN6-JT-Av1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wl7-7K-ZhC"/>
                    </view>
                    <connections>
                        <outlet property="mapButton" destination="uHd-KX-XcF" id="WO0-xA-5bH"/>
                        <outlet property="mapView" destination="cCy-AI-iTX" id="t7j-Wu-XOp"/>
                        <outlet property="searchTextField" destination="IaX-Zj-VZ6" id="Tir-iM-KKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUS-oe-6VT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-25.637181409295355"/>
        </scene>
    </scenes>
</document>
