<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="경기천년바탕OTF_Regular.otf">
            <string>GyeonggiBatangROTF</string>
        </array>
    </customFonts>
    <scenes>
        <!--Input Text Alert View Controller-->
        <scene sceneID="F5E-u7-7Lp">
            <objects>
                <viewController storyboardIdentifier="InputTextAlertViewController" id="N6B-2V-OIT" customClass="InputTextAlertViewController" customModule="FoodCup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A8z-dP-Nqd">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kp-JJ-uYD">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="예) 돈카2014" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Odl-ee-bYt">
                                        <rect key="frame" x="46" y="93" width="208" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Odl-ee-bYt" secondAttribute="height" multiplier="104:15" id="f8P-8d-g0y"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="GyeonggiBatangROTF" family="GyeonggiBatangOTF" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색할 장소를 입력하세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUu-wE-wRI">
                                        <rect key="frame" x="46" y="21" width="208" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jUu-wE-wRI" secondAttribute="height" multiplier="26:3" id="04s-lj-lT4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GyeonggiBatangROTF" family="GyeonggiBatangOTF" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jUu-wE-wRI" firstAttribute="leading" secondItem="1kp-JJ-uYD" secondAttribute="leading" constant="46" id="Bvy-n6-Qbd"/>
                                    <constraint firstAttribute="bottom" secondItem="Odl-ee-bYt" secondAttribute="bottom" constant="27" id="DDY-Qd-cgx"/>
                                    <constraint firstAttribute="trailing" secondItem="jUu-wE-wRI" secondAttribute="trailing" constant="46" id="EfJ-c0-hr6"/>
                                    <constraint firstItem="Odl-ee-bYt" firstAttribute="leading" secondItem="1kp-JJ-uYD" secondAttribute="leading" constant="46" id="Eyp-fw-dmm"/>
                                    <constraint firstAttribute="width" secondItem="1kp-JJ-uYD" secondAttribute="height" multiplier="2:1" id="VjV-gI-aXb"/>
                                    <constraint firstItem="jUu-wE-wRI" firstAttribute="top" secondItem="1kp-JJ-uYD" secondAttribute="top" constant="21" id="jVx-cq-I0S"/>
                                    <constraint firstAttribute="trailing" secondItem="Odl-ee-bYt" secondAttribute="trailing" constant="46" id="nNW-ML-ebG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1kp-JJ-uYD" firstAttribute="bottom" secondItem="FBn-er-nsS" secondAttribute="bottom" id="Gm6-Ul-05N"/>
                            <constraint firstItem="1kp-JJ-uYD" firstAttribute="top" secondItem="FBn-er-nsS" secondAttribute="top" id="ION-Xk-vf5"/>
                            <constraint firstItem="1kp-JJ-uYD" firstAttribute="trailing" secondItem="FBn-er-nsS" secondAttribute="trailing" id="X9H-RQ-Xwn"/>
                            <constraint firstItem="1kp-JJ-uYD" firstAttribute="leading" secondItem="FBn-er-nsS" secondAttribute="leading" id="izh-4u-hLX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FBn-er-nsS"/>
                    </view>
                    <size key="freeformSize" width="300" height="150"/>
                    <connections>
                        <outlet property="searchTF" destination="Odl-ee-bYt" id="boR-vr-QUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPp-77-GIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417.60000000000002" y="91.754122938530742"/>
        </scene>
    </scenes>
</document>
