<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="경기천년바탕OTF_Bold.otf">
            <string>GyeonggiBatangBOTF</string>
        </array>
        <array key="경기천년바탕OTF_Regular.otf">
            <string>GyeonggiBatangROTF</string>
        </array>
    </customFonts>
    <scenes>
        <!--내 맛집 리스트-->
        <scene sceneID="c59-Ap-ZNx">
            <objects>
                <viewController storyboardIdentifier="FoodListViewController" id="rVW-b0-9GE" customClass="FoodListViewController" customModule="FoodCup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Azq-Ho-yU7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodListBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="T2h-t1-DK5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cSY-es-arr">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="9ia-Ku-mpc">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="peC-em-eYY" customClass="CollectionCell" customModule="FoodCup" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fiX-mA-Pjx">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fiX-mA-Pjx" secondAttribute="bottom" id="0NP-CO-snA"/>
                                            <constraint firstItem="fiX-mA-Pjx" firstAttribute="leading" secondItem="peC-em-eYY" secondAttribute="leading" id="J7M-go-nSB"/>
                                            <constraint firstAttribute="trailing" secondItem="fiX-mA-Pjx" secondAttribute="trailing" id="jPU-OH-sdM"/>
                                            <constraint firstItem="fiX-mA-Pjx" firstAttribute="top" secondItem="peC-em-eYY" secondAttribute="top" id="pds-yx-g0J"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="fiX-mA-Pjx" id="hTY-it-16f"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="rVW-b0-9GE" id="J7Q-oN-P9g"/>
                                    <outlet property="delegate" destination="rVW-b0-9GE" id="pPJ-cJ-GXe"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wng-F2-hQ1">
                                <rect key="frame" x="8" y="20" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Ey9-3I-pDu"/>
                                    <constraint firstAttribute="height" constant="35" id="Nln-Cf-kmq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GyeonggiBatangBOTF" family="GyeonggiBatangOTF" pointSize="30"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="7iw-vC-FZJ" kind="unwind" unwindAction="gotoMainVC:" id="RQt-Op-2sq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gdz-Ee-s9V">
                                <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUl-6h-QAV" customClass="CircleMenu" customModule="CircleMenu">
                                <rect key="frame" x="332" y="20" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="nMU-3q-yBd"/>
                                    <constraint firstAttribute="width" constant="35" id="ram-Sw-uSI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cSY-es-arr" firstAttribute="leading" secondItem="uag-oW-Pac" secondAttribute="leading" id="3bw-it-Q36"/>
                            <constraint firstItem="ZUl-6h-QAV" firstAttribute="top" secondItem="uag-oW-Pac" secondAttribute="top" constant="20" id="9O0-ff-106"/>
                            <constraint firstItem="cSY-es-arr" firstAttribute="trailing" secondItem="uag-oW-Pac" secondAttribute="trailing" id="O3b-8K-f6l"/>
                            <constraint firstItem="T2h-t1-DK5" firstAttribute="bottom" secondItem="uag-oW-Pac" secondAttribute="bottom" id="OiG-qP-FCP"/>
                            <constraint firstItem="wng-F2-hQ1" firstAttribute="leading" secondItem="uag-oW-Pac" secondAttribute="leading" constant="8" id="Qis-QF-v8J"/>
                            <constraint firstItem="cSY-es-arr" firstAttribute="top" secondItem="wng-F2-hQ1" secondAttribute="bottom" constant="5" id="S5Y-hQ-OWf"/>
                            <constraint firstItem="wng-F2-hQ1" firstAttribute="top" secondItem="uag-oW-Pac" secondAttribute="top" constant="20" id="ZcX-h3-dIR"/>
                            <constraint firstItem="T2h-t1-DK5" firstAttribute="trailing" secondItem="uag-oW-Pac" secondAttribute="trailing" id="bgk-Nm-6Wj"/>
                            <constraint firstItem="T2h-t1-DK5" firstAttribute="top" secondItem="uag-oW-Pac" secondAttribute="top" id="kT8-dV-OgU"/>
                            <constraint firstItem="T2h-t1-DK5" firstAttribute="leading" secondItem="Azq-Ho-yU7" secondAttribute="leading" id="ogQ-cr-6TO"/>
                            <constraint firstItem="cSY-es-arr" firstAttribute="bottom" secondItem="uag-oW-Pac" secondAttribute="bottom" id="u4r-im-vCP"/>
                            <constraint firstItem="uag-oW-Pac" firstAttribute="trailing" secondItem="ZUl-6h-QAV" secondAttribute="trailing" constant="8" id="xzW-5u-mSQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uag-oW-Pac"/>
                    </view>
                    <navigationItem key="navigationItem" title="내 맛집 리스트" id="bcM-lX-L2p">
                        <barButtonItem key="leftBarButtonItem" title="로그아웃" id="M6j-p2-xFI">
                            <connections>
                                <action selector="signOutBtnPressed:" destination="rVW-b0-9GE" id="WSx-rA-K4k"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HLy-Wn-BgK">
                            <connections>
                                <action selector="addListBtnPressed:" destination="rVW-b0-9GE" id="3SZ-zU-OU3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="cSY-es-arr" id="4Y3-n8-4KQ"/>
                        <outlet property="plusButton" destination="ZUl-6h-QAV" id="cqu-jL-nc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rd-7G-NC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7iw-vC-FZJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="126.38680659670166"/>
        </scene>
        <!--Add Alert View Controller-->
        <scene sceneID="Gzr-22-5Jm">
            <objects>
                <viewController storyboardIdentifier="AddAlertViewController" id="sBn-qn-tkh" customClass="AddAlertViewController" customModule="FoodCup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Da5-Mq-EVl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="LsF-5V-M6T">
                                <rect key="frame" x="16" y="20" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="U7J-6F-huX"/>
                                    <constraint firstAttribute="height" constant="100" id="tae-ld-rhC"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.60000002384185791" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EMx-3L-6Ea">
                                <rect key="frame" x="131" y="28" width="228" height="83"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="Arz-KS-ETa"/>
                                    <constraint firstAttribute="height" constant="83" id="q4J-J3-3U6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchBtn.png" translatesAutoresizingMaskIntoConstraints="NO" id="quO-1E-EfQ">
                                <rect key="frame" x="124" y="141" width="127" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="EsI-5B-bHy"/>
                                    <constraint firstAttribute="height" constant="24" id="hAr-6C-3Qg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YR0-pa-oRR">
                                <rect key="frame" x="43" y="173" width="290" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="E7q-mI-yxT"/>
                                    <constraint firstAttribute="width" constant="290" id="tpg-Us-Spi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.28814712170000001" green="0.49006587270000002" blue="0.91128283740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bqt-gr-sBO" firstAttribute="bottom" secondItem="YR0-pa-oRR" secondAttribute="bottom" constant="6" id="27Y-6U-DSn"/>
                            <constraint firstItem="quO-1E-EfQ" firstAttribute="top" secondItem="EMx-3L-6Ea" secondAttribute="bottom" constant="30" id="DWC-2O-5GD"/>
                            <constraint firstItem="YR0-pa-oRR" firstAttribute="leading" secondItem="Bqt-gr-sBO" secondAttribute="leading" constant="43" id="FEF-4D-4oZ"/>
                            <constraint firstItem="LsF-5V-M6T" firstAttribute="leading" secondItem="Bqt-gr-sBO" secondAttribute="leading" constant="16" id="SWE-gr-1ph"/>
                            <constraint firstItem="quO-1E-EfQ" firstAttribute="leading" secondItem="Bqt-gr-sBO" secondAttribute="leading" constant="124" id="V8l-kI-vdx"/>
                            <constraint firstItem="Bqt-gr-sBO" firstAttribute="trailing" secondItem="YR0-pa-oRR" secondAttribute="trailing" constant="42" id="VAB-SD-L93"/>
                            <constraint firstItem="Bqt-gr-sBO" firstAttribute="trailing" secondItem="quO-1E-EfQ" secondAttribute="trailing" constant="124" id="ZdV-zP-RsT"/>
                            <constraint firstItem="EMx-3L-6Ea" firstAttribute="top" secondItem="Bqt-gr-sBO" secondAttribute="top" constant="28" id="clw-0N-Z8h"/>
                            <constraint firstItem="EMx-3L-6Ea" firstAttribute="leading" secondItem="LsF-5V-M6T" secondAttribute="trailing" constant="15" id="fl0-at-ZvP"/>
                            <constraint firstItem="Bqt-gr-sBO" firstAttribute="trailing" secondItem="EMx-3L-6Ea" secondAttribute="trailing" constant="16" id="fwD-MY-Pst"/>
                            <constraint firstItem="LsF-5V-M6T" firstAttribute="top" secondItem="Bqt-gr-sBO" secondAttribute="top" constant="20" id="oc6-3l-1Ps"/>
                            <constraint firstItem="YR0-pa-oRR" firstAttribute="top" secondItem="quO-1E-EfQ" secondAttribute="bottom" constant="8" id="v99-Re-IVO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bqt-gr-sBO"/>
                    </view>
                    <size key="freeformSize" width="375" height="200"/>
                    <connections>
                        <outlet property="imageView" destination="LsF-5V-M6T" id="FdR-Hn-I75"/>
                        <outlet property="searchBtn" destination="quO-1E-EfQ" id="kPX-JN-Vsx"/>
                        <outlet property="textView" destination="EMx-3L-6Ea" id="eL8-Uv-jBW"/>
                        <outlet property="titleLabel" destination="YR0-pa-oRR" id="703-iA-gq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JW6-Un-e0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="594.60269865067471"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="hHz-CV-wLs">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="j3Z-03-dPX" customClass="SearchViewController" customModule="FoodCup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQz-tu-3Lp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Keq-pa-nyk">
                                <rect key="frame" x="335" y="29" width="31" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GyeonggiBatangROTF" family="GyeonggiBatangOTF" pointSize="17"/>
                                <state key="normal" title="검색">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchBtnPressed:" destination="j3Z-03-dPX" eventType="touchUpInside" id="adu-wf-JJm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="예) 맘스터치 옥길점" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UcB-Jq-kuL">
                                <rect key="frame" x="16" y="29" width="304" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNT-Ie-nqL">
                                <rect key="frame" x="335" y="66" width="30" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GyeonggiBatangROTF" family="GyeonggiBatangOTF" pointSize="16"/>
                                <state key="normal" title="취소">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtnPressed:" destination="j3Z-03-dPX" eventType="touchUpInside" id="S31-nG-cdk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GWE-mi-PnS"/>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="UcB-Jq-kuL" id="gr4-GU-Xac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tf8-oE-c8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="125.4872563718141"/>
        </scene>
        <!--Lisence View Controller-->
        <scene sceneID="6Uu-aL-fI4">
            <objects>
                <viewController storyboardIdentifier="LisenceViewController" id="N6z-Mw-83j" customClass="LisenceViewController" customModule="FoodCup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="01b-5u-QkE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fKG-WP-pSD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">illustrations license
illustrations by freepik.com

SnapKit
https://github.com/SnapKit
Copyright (c) 2011-Present SnapKit Team 

Alamofire
https://github.com/Alamofire/Alamofire
Copyright (c) 2014-2018 Alamofire Software Foundation (http://alamofire.org/)

AlamofireObjectMapper
https://github.com/tristanhimmelman/AlamofireObjectMapper
Copyright (c) 2015 Tristan Himmelman

TextFieldEffects
https://github.com/raulriera/TextFieldEffects
Copyright (c) 2015 Raul Riera

circle-menu
https://github.com/Ramotion/circle-menu
Copyright (c) 2014 Ramotion

PopupDialog
https://github.com/Orderella/PopupDialog
Copyright (c) 2016 Orderella Ltd. (http://orderella.co.uk)

Hero
https://github.com/HeroTransitions/Hero
Copyright (c) 2015 Luke Zhao &lt;me@lkzhao.com&gt;

DCAnimationKit
https://github.com/daltoniam/DCAnimationKit/blob/master/LICENSE
Apache License

RHSideButtons
https://github.com/robertherdzik/RHSideButtons
Copyright (c) 2016 Robert Herdzik

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.



Apache License

Version 2.0, January 2004

http://www.apache.org/licenses/
TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION
1. Definitions.
"License" shall mean the terms and conditions for use, reproduction, and distribution as defined by Sections 1 through 9 of this document.
"Licensor" shall mean the copyright owner or entity authorized by the copyright owner that is granting the License.
"Legal Entity" shall mean the union of the acting entity and all other entities that control, are controlled by, or are under common control with that entity. For the purposes of this definition, "control" means (i) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (ii) ownership of fifty percent (50%) or more of the outstanding shares, or (iii) beneficial ownership of such entity.
"You" (or "Your") shall mean an individual or Legal Entity exercising permissions granted by this License.
"Source" form shall mean the preferred form for making modifications, including but not limited to software source code, documentation source, and configuration files.
"Object" form shall mean any form resulting from mechanical transformation or translation of a Source form, including but not limited to compiled object code, generated documentation, and conversions to other media types.
"Work" shall mean the work of authorship, whether in Source or Object form, made available under the License, as indicated by a copyright notice that is included in or attached to the work (an example is provided in the Appendix below).
"Derivative Works" shall mean any work, whether in Source or Object form, that is based on (or derived from) the Work and for which the editorial revisions, annotations, elaborations, or other modifications represent, as a whole, an original work of authorship. For the purposes of this License, Derivative Works shall not include works that remain separable from, or merely link (or bind by name) to the interfaces of, the Work and Derivative Works thereof.
"Contribution" shall mean any work of authorship, including the original version of the Work and any modifications or additions to that Work or Derivative Works thereof, that is intentionally submitted to Licensor for inclusion in the Work by the copyright owner or by an individual or Legal Entity authorized to submit on behalf of the copyright owner. For the purposes of this definition, "submitted" means any form of electronic, verbal, or written communication sent to the Licensor or its representatives, including but not limited to communication on electronic mailing lists, source code control systems, and issue tracking systems that are managed by, or on behalf of, the Licensor for the purpose of discussing and improving the Work, but excluding communication that is conspicuously marked or otherwise designated in writing by the copyright owner as "Not a Contribution."
"Contributor" shall mean Licensor and any individual or Legal Entity on behalf of whom a Contribution has been received by Licensor and subsequently incorporated within the Work.
2. Grant of Copyright License. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright license to reproduce, prepare Derivative Works of, publicly display, publicly perform, sublicense, and distribute the Work and such Derivative Works in Source or Object form.
3. Grant of Patent License. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable (except as stated in this section) patent license to make, have made, use, offer to sell, sell, import, and otherwise transfer the Work, where such license applies only to those patent claims licensable by such Contributor that are necessarily infringed by their Contribution(s) alone or by combination of their Contribution(s) with the Work to which such Contribution(s) was submitted. If You institute patent litigation against any entity (including a cross-claim or counterclaim in a lawsuit) alleging that the Work or a Contribution incorporated within the Work constitutes direct or contributory patent infringement, then any patent licenses granted to You under this License for that Work shall terminate as of the date such litigation is filed.
4. Redistribution. You may reproduce and distribute copies of the Work or Derivative Works thereof in any medium, with or without modifications, and in Source or Object form, provided that You meet the following conditions:
* You must give any other recipients of the Work or Derivative Works a copy of this License; and
* You must cause any modified files to carry prominent notices stating that You changed the files; and
* You must retain, in the Source form of any Derivative Works that You distribute, all copyright, patent, trademark, and attribution notices from the Source form of the Work, excluding those notices that do not pertain to any part of the Derivative Works; and
* If the Work includes a "NOTICE" text file as part of its distribution, then any Derivative Works that You distribute must include a readable copy of the attribution notices contained within such NOTICE file, excluding those notices that do not pertain to any part of the Derivative Works, in at least one of the following places: within a NOTICE text file distributed as part of the Derivative Works; within the Source form or documentation, if provided along with the Derivative Works; or, within a display generated by the Derivative Works, if and wherever such third-party notices normally appear. The contents of the NOTICE file are for informational purposes only and do not modify the License. You may add Your own attribution notices within Derivative Works that You distribute, alongside or as an addendum to the NOTICE text from the Work, provided that such additional attribution notices cannot be construed as modifying the License. 
* 
* You may add Your own copyright statement to Your modifications and may provide additional or different license terms and conditions for use, reproduction, or distribution of Your modifications, or for any such Derivative Works as a whole, provided Your use, reproduction, and distribution of the Work otherwise complies with the conditions stated in this License.
5. Submission of Contributions. Unless You explicitly state otherwise, any Contribution intentionally submitted for inclusion in the Work by You to the Licensor shall be under the terms and conditions of this License, without any additional terms or conditions. Notwithstanding the above, nothing herein shall supersede or modify the terms of any separate license agreement you may have executed with Licensor regarding such Contributions.
6. Trademarks. This License does not grant permission to use the trade names, trademarks, service marks, or product names of the Licensor, except as required for reasonable and customary use in describing the origin of the Work and reproducing the content of the NOTICE file.
7. Disclaimer of Warranty. Unless required by applicable law or agreed to in writing, Licensor provides the Work (and each Contributor provides its Contributions) on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied, including, without limitation, any warranties or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE. You are solely responsible for determining the appropriateness of using or redistributing the Work and assume any risks associated with Your exercise of permissions under this License.
8. Limitation of Liability. In no event and under no legal theory, whether in tort (including negligence), contract, or otherwise, unless required by applicable law (such as deliberate and grossly negligent acts) or agreed to in writing, shall any Contributor be liable to You for damages, including any direct, indirect, special, incidental, or consequential damages of any character arising as a result of this License or out of the use or inability to use the Work (including but not limited to damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses), even if such Contributor has been advised of the possibility of such damages.
9. Accepting Warranty or Additional Liability. While redistributing the Work or Derivative Works thereof, You may choose to offer, and charge a fee for, acceptance of support, warranty, indemnity, or other liability obligations and/or rights consistent with this License. However, in accepting such obligations, You may act only on Your own behalf and on Your sole responsibility, not on behalf of any other Contributor, and only if You agree to indemnify, defend, and hold each Contributor harmless for any liability incurred by, or claims asserted against, such Contributor by reason of your accepting any such warranty or additional liability.
END OF TERMS AND CONDITIONS
APPENDIX: HOW TO APPLY THE APACHE LICENSE TO YOUR WORK¶
To apply the Apache License to your work, attach the following boilerplate notice, with the fields enclosed by brackets "[]" replaced with your own identifying information. (Don't include the brackets!) The text should be enclosed in the appropriate comment syntax for the file format. We also recommend that a file or class name and description of purpose be included on the same "printed page" as the copyright notice for easier identification within third-party archives.
Copyright [yyyy] [name of copyright owner]

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.



The MIT License (MIT)
Copyright © 2019 &lt;copyright holders&gt;
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fKG-WP-pSD" secondAttribute="bottom" id="5hY-cN-bOX"/>
                            <constraint firstItem="fKG-WP-pSD" firstAttribute="top" secondItem="01b-5u-QkE" secondAttribute="top" id="Eo9-kJ-bhc"/>
                            <constraint firstItem="fKG-WP-pSD" firstAttribute="leading" secondItem="EWD-yZ-sCn" secondAttribute="leading" id="alT-KW-1Yt"/>
                            <constraint firstItem="fKG-WP-pSD" firstAttribute="trailing" secondItem="EWD-yZ-sCn" secondAttribute="trailing" id="ix3-It-Yl2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EWD-yZ-sCn"/>
                    </view>
                    <navigationItem key="navigationItem" id="nTp-q1-bSv">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="cr1-2E-4OH">
                            <connections>
                                <action selector="donePressed:" destination="N6z-Mw-83j" id="bdi-Gu-bg9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9b-IU-muO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4052" y="125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ULd-gO-d6T">
            <objects>
                <navigationController storyboardIdentifier="_LisenceViewController" automaticallyAdjustsScrollViewInsets="NO" id="Acj-GF-mfG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JI4-PO-q8P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N6z-Mw-83j" kind="relationship" relationship="rootViewController" id="Lf5-7G-LEg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbY-qD-ApU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3112.8000000000002" y="124.58770614692655"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4ha-kw-eoP">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="2cg-2h-RN9" customClass="DetailViewController" customModule="FoodCup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7r5-jb-jdI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="foodListBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="AS2-hm-TOQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KZH-Kl-iHE">
                                <rect key="frame" x="34" y="81" width="307" height="214"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="블라블라 내용" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QNm-h2-3rO">
                                <rect key="frame" x="34" y="309" width="307" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="GyeonggiBatangROTF" family="GyeonggiBatangOTF" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lRa-Np-Dd9">
                                <rect key="frame" x="34" y="478" width="307" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAS-H9-z1f">
                                <rect key="frame" x="16" y="20" width="20" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GyeonggiBatangROTF" family="GyeonggiBatangOTF" pointSize="30"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backBtnPressed:" destination="2cg-2h-RN9" eventType="touchUpInside" id="cqW-mt-esK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TmZ-iV-gMC"/>
                    </view>
                    <navigationItem key="navigationItem" id="S82-u6-0jR"/>
                    <connections>
                        <outlet property="imageView" destination="KZH-Kl-iHE" id="JlN-tk-Nwc"/>
                        <outlet property="mapView" destination="lRa-Np-Dd9" id="2hB-em-Bpw"/>
                        <outlet property="textView" destination="QNm-h2-3rO" id="DqY-7q-jrO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZL-cn-f6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="1140"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImage.png" width="384" height="384"/>
        <image name="foodListBackground.png" width="539" height="960"/>
        <image name="menu" width="24" height="24"/>
        <image name="searchBtn.png" width="210" height="37"/>
    </resources>
</document>
