<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2cV-R3-V1Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="경기천년바탕OTF_Regular.otf">
            <string>GyeonggiBatangROTF</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="TPs-X0-Srr">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="2cV-R3-V1Y" customClass="MainViewController" customModule="FoodCup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ix-0w-KWW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xmM-ve-djV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sps-na-d7N">
                                <rect key="frame" x="119.5" y="112.5" width="136" height="42"/>
                                <fontDescription key="fontDescription" name="GyeonggiBatangROTF" family="GyeonggiBatangOTF" pointSize="30"/>
                                <state key="normal" title="푸드월드컵">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="worldCupPressed:" destination="2cV-R3-V1Y" eventType="touchUpInside" id="CVb-ca-6wr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZS-a5-adv">
                                <rect key="frame" x="134" y="246" width="107" height="42"/>
                                <fontDescription key="fontDescription" name="GyeonggiBatangROTF" family="GyeonggiBatangOTF" pointSize="30"/>
                                <state key="normal" title="랜덤뽑기">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="randomBtnPressed:" destination="2cV-R3-V1Y" eventType="touchUpInside" id="d3T-Nm-udf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjh-GP-f5j">
                                <rect key="frame" x="134" y="379" width="107" height="42"/>
                                <fontDescription key="fontDescription" name="GyeonggiBatangROTF" family="GyeonggiBatangOTF" pointSize="30"/>
                                <state key="normal" title="이전결과">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resultPressed:" destination="2cV-R3-V1Y" eventType="touchUpInside" id="JB9-YA-uhj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33X-bt-Yz4">
                                <rect key="frame" x="147" y="512.5" width="81" height="42"/>
                                <fontDescription key="fontDescription" name="GyeonggiBatangROTF" family="GyeonggiBatangOTF" pointSize="30"/>
                                <state key="normal" title="게시판">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="boardBtnPressed:" destination="2cV-R3-V1Y" eventType="touchUpInside" id="iTz-HG-EMq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xmM-ve-djV" firstAttribute="bottom" secondItem="1Hp-0R-8dT" secondAttribute="bottom" id="5fJ-QK-j0P"/>
                            <constraint firstItem="33X-bt-Yz4" firstAttribute="centerY" secondItem="0Ix-0w-KWW" secondAttribute="centerY" multiplier="1.6" id="G5E-71-K53"/>
                            <constraint firstItem="33X-bt-Yz4" firstAttribute="centerX" secondItem="0Ix-0w-KWW" secondAttribute="centerX" id="IdE-5h-sK9"/>
                            <constraint firstItem="CZS-a5-adv" firstAttribute="centerX" secondItem="0Ix-0w-KWW" secondAttribute="centerX" id="Ig7-rm-Bmq"/>
                            <constraint firstItem="CZS-a5-adv" firstAttribute="centerY" secondItem="0Ix-0w-KWW" secondAttribute="centerY" multiplier="0.8" id="K5d-ke-OML"/>
                            <constraint firstItem="xmM-ve-djV" firstAttribute="leading" secondItem="1Hp-0R-8dT" secondAttribute="leading" id="NgT-LS-EMH"/>
                            <constraint firstItem="sps-na-d7N" firstAttribute="centerX" secondItem="0Ix-0w-KWW" secondAttribute="centerX" id="XSV-kE-mZl"/>
                            <constraint firstItem="bjh-GP-f5j" firstAttribute="centerX" secondItem="0Ix-0w-KWW" secondAttribute="centerX" id="bPh-xL-iRV"/>
                            <constraint firstItem="xmM-ve-djV" firstAttribute="trailing" secondItem="1Hp-0R-8dT" secondAttribute="trailing" id="jYk-Qm-dEu"/>
                            <constraint firstItem="sps-na-d7N" firstAttribute="centerY" secondItem="0Ix-0w-KWW" secondAttribute="centerY" multiplier="0.4" id="may-Md-ayI"/>
                            <constraint firstItem="bjh-GP-f5j" firstAttribute="centerY" secondItem="0Ix-0w-KWW" secondAttribute="centerY" multiplier="1.2" id="po6-qg-YsH"/>
                            <constraint firstItem="xmM-ve-djV" firstAttribute="top" secondItem="1Hp-0R-8dT" secondAttribute="top" id="zCD-Pm-H4g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Hp-0R-8dT"/>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="xmM-ve-djV" id="0iG-VE-22Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3e-xc-Ecv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
